
WINDOW_TITLE="Server Monitor"
WINDOW_SIZE=
HOST_DEFAULT="localhost"
PORT_DEFAULT=8888
MSG_STARTING="Starting..."
MSG_WELCOME="Welcome"
ERROR_MSG_ARGS="Incorrect data, <host_name> must be a valid IP address and <host_port> must be a integer. See usage below."
