WINDOW_TITLE=Setup
PORT_PROMPT="Enter port between 10000-65535: (leave blank for 10000)"
PORT_ERROR="Port must be within the range 10000-65535"
HOST_PROMPT="Enter hostname (leave blank for localhost):"
HOST_ERROR="Host must be in IPv4 or IPv6 Format or just 'localhost'"
SUBMIT_BTN=START
WINDOW_SIZE="500x500"


